<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Cherí McDowell | Portfolio</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<nav class="navbar">
  <ul>
    <li id="brand"><a href="index.html" class="nav-link">H O M E</a></li>
    <li> <a href="contact.html" class="nav-link">contact</a></li>
    <li> <a href="resume.html" class="nav-link">resume</a></li>
    <li> <a href="work.html" class="nav-link">work</a></li>
  </ul>
</nav>
<header id="home"><div class="main">
  <section id="about">
    <div id="about-picture">
      <img src="assets/Cherí.jpeg" alt="" id="profile-pic"></div>
      <div id="about-content"> 
        <section id="about">
          <h1 class="header-tag">hello. i'm cherí!</h1>
              <h3 class="header-tag"> an indy-based designer specializing in UX/UI design, graphic design, with a working html/css knowledge. i have a passion for creating beautiful and efficient environments for the best experience possible.</h3>
              <right>
                <table align="center" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td align="right" style="padding: 10px;">
                      <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="right" bgcolor="#fc41cc" style="background-color: #fc41cc; margin: auto; max-width: 600px; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; padding: 15px 20px; " width="100%">
                          <!--[if mso]>&nbsp;<![endif]-->
                              <a href="work.html" target="_self" style="16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #fc41cc; text-decoration: none; border: none; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; display: inline-block;">
                                  <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">Explore Work</span>
                            </a>
                          <!--[if mso]>&nbsp;<![endif]-->
                          </td>
                          
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </right>
                 </div>
             </body>
             </html>
</header>

</body>
</html>
