<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cheri McDowell | Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
          <li id="brand"><a href="index.html" class="nav-link">H O M E</a></li>
          <li> <a href="contact.html" class="nav-link">contact</a></li>
          <li> <a href="resume.html" class="nav-link">resume</a></li>
          <li> <a href="work.html" class="nav-link">work</a></li>
        </ul>
      </nav>
      <div>
        <h1>Resume</h1> 
 
        <h2>Experience</h2>
         <ul>
          <li>Volunteers of America Ohio & Indiana</li>
          <ul> <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, eos provident. Impedit dicta ipsam quod aliquid quos doloribus sapiente, minima totam non sunt quis, harum quam? Facilis voluptas aperiam distinctio.</li></ul>
              <ul> <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, vero ratione repudiandae optio nam odit tempore itaque doloribus blanditiis esse? Repellat vitae dolorem quidem debitis placeat tenetur architecto, error consectetur?</li></ul>
              <ul> <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, tempore dolores. Aspernatur, vel voluptatum omnis magnam natus, numquam dicta similique sit delectus maxime consequatur vitae! Laudantium placeat possimus animi nostrum!</li></ul>
          <li>Inkmaid Studio</li>
          <ul> <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, eos provident. Impedit dicta ipsam quod aliquid quos doloribus sapiente, minima totam non sunt quis, harum quam? Facilis voluptas aperiam distinctio.</li></ul>
              <ul> <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, vero ratione repudiandae optio nam odit tempore itaque doloribus blanditiis esse? Repellat vitae dolorem quidem debitis placeat tenetur architecto, error consectetur?</li></ul>
              <ul> <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, tempore dolores. Aspernatur, vel voluptatum omnis magnam natus, numquam dicta similique sit delectus maxime consequatur vitae! Laudantium placeat possimus animi nostrum!</li></ul>
          <li>French Pharmacie Salon & Soirée by FP 
              <ul> <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, eos provident. Impedit dicta ipsam quod aliquid quos doloribus sapiente, minima totam non sunt quis, harum quam? Facilis voluptas aperiam distinctio.</li></ul>
              <ul> <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, vero ratione repudiandae optio nam odit tempore itaque doloribus blanditiis esse? Repellat vitae dolorem quidem debitis placeat tenetur architecto, error consectetur?</li></ul>
              <ul> <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, tempore dolores. Aspernatur, vel voluptatum omnis magnam natus, numquam dicta similique sit delectus maxime consequatur vitae! Laudantium placeat possimus animi nostrum!</li></ul>
             </li>
         </ul>
 
        <h2>Education</h2>
        <p>Eleven Fifty Academy
         UX/UI Design Bootcamp
         September 2020</p>
         <p>Indiana University - Bloomington
             Bachelor of Science, Interior Design
             May 2008
         </p>
 
        <h2>Skills</h2>
        <ul><li>Adobe Illustrator, Photoshop, & InDesign</li>
         <li>Basic HTML/CSS</li>
         <li>example</li>
          <li>example</li>
         <li>example</li>
         </ul>
             <!--Button-->
<center>
    <table align="center" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td align="left" style="padding: 10px;">
          <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left" bgcolor="#fc41cc" style="background-color: #fc41cc; margin: auto; max-width: 600px; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; padding: 15px 20px; " width="100%">
              <!--[if mso]>&nbsp;<![endif]-->
                  <a href="assets/CheriMcDowell_Resume.pdf" target="_blank" style="16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #fc41cc; text-decoration: none; border: none; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; display: inline-block;">
                      <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">Download Resume</span>
                </a>
              <!--[if mso]>&nbsp;<![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
   </center>
     </div>
 </body>
 </html>