<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cheri McDowell | Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
          <li id="brand"><a href="index.html" class="nav-link">H O M E</a></li>
          <li> <a href="contact.html" class="nav-link">contact</a></li>
          <li> <a href="resume.html" class="nav-link">resume</a></li>
          <li> <a href="work.html" class="nav-link">work</a></li>
        </ul>
    </nav>
    <h1>Creative Work</h1>

    <div>
        
        <img src="assets/KristinaJWellness_Webpage-01.jpg" alt="Project 1"id="portfolio-works"/>
        <h2><a href="https://www.kristinajwellness.com/"</a> Project 1</h2>
        <p>Created logo, branding and website for a local Indianapolis-based yoga and Diversity, Equity and Inclusion trainer.</p>
        </a>
    </div>

    <div>
        <img src="assets/OperationBackpack_Webpage-01.jpg" alt="Project 2" id="portfolio-works"/>
        <h2>Project 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique minima veritatis dolores nemo labore, cum libero magnam. Dolorum quae, repudiandae ipsum aliquid cum, enim velit numquam aperiam, quos iste temporibus?</p>
    </div>
    <div>
        <img src="assets/artsadmin.jpg" alt="Project 3" id="portfolio-works"/>
        <h2>Project 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique minima veritatis dolores nemo labore, cum libero magnam. Dolorum quae, repudiandae ipsum aliquid cum, enim velit numquam aperiam, quos iste temporibus?</p>
    </div>
    <div>
      <img src="assets/cloudbasepamphlet.jpg" alt="Project 3"id="portfolio-works"/>
      <h2>Project 3</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique minima veritatis dolores nemo labore, cum libero magnam. Dolorum quae, repudiandae ipsum aliquid cum, enim velit numquam aperiam, quos iste temporibus?</p>
  </div>
    <!--Button-->
<center>
  <table align="center" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td align="left" style="padding: 50px;">
        <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" bgcolor="#fc41cc" style="background-color: #fc41cc; margin: auto; max-width: 600px; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; padding: 15px 20px; " width="100%">
            <!--[if mso]>&nbsp;<![endif]-->
                <a href="assets/CheriMcDowell_Resume.pdf" target="_blank" style="16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #fc41cc; text-decoration: none; border: none; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; display: inline-block;">
                    <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">Download Resume</span>
              </a>
            <!--[if mso]>&nbsp;<![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
 </center>
      </div>
</body>
</html>